.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;
}

.modal-window {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    position: relative;
    max-width: 700px;
    width: 100%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: color 0.2s;

    &:hover {
        color: #007839;
    }
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #1e1e1e;
}

.modal-description {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    margin-bottom: 16px;
    p {
        color: #737474;
        font-size: 16px;
        line-height: 150%;
    }
}

.modal-text {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 20px;
    svg {
        width: 50px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.modal-field {
    display: flex;
    flex-direction: column;
    gap: 6px;

    label {
        font-weight: 300;
        color: #1E1E1E;
    }

    input,
    select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        transition: border 0.2s;

        &:focus {
            border-color: #007839;
        }
    }
}

.modal-field-file {
    display: flex;
    flex-direction: column;
    gap: 6px;

    label {
        font-weight: 300;
        color: #1E1E1E;
    }

    input {
        width: 100%;
        height: 96px;
        padding: 10px;
        border: 1px dashed #737474;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.modal-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;

    a {
        color: #007839;
        text-decoration: underline;
    }
}

.modal-submit {
    background-color: #007839;
    color: white;
    border: none;
    padding: 14px 0;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background-color: #005c2a;
    }
}